spring.security.user.name=application
spring.security.user.password=application

logging.level.be.enyed=debug

spring.datasource.url=jdbc:h2:file:./data/test
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
